file {
    path = "src/main/resources/data"
    clicks {
        name = "clicks.json"
  }
  impressions {
    name = "impressions.json"
  }
  output {
    part1 = "part1.json"
    part2 = "part2.json
    }
}

